<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.Enums\Billy.Enums.csproj" />
  </ItemGroup>

</Project>
