# BillyBot

./: Billy.sln
Billy.API/: Audio.cs  Bans.cs  Billy.API.csproj  Chat.cs  Clan.cs  Converter.cs  Data.cs  Database.cs  FieldOfDreams.cs  Message.cs  Qiwi.cs  Statistics.cs  Upload.cs  User.cs
Billy.Bot/: 308764786_settings.json  AccessToken.txt  Bans.db  Billy.Bot.csproj  Chats.db  Clans.db  DailyMissionsChats.json  DonateUsers.json  FieldOfDreams.db  FieldOfDreams.db-journal  Mafia.db  Payments.txt  Program.cs  Users.db
Billy.Commands/: About.cs  Ban.cs  Billy.Commands.csproj  Chat.cs  Clans.cs  DailyMissions.cs  Donate.cs  FieldOfDreams.cs  Foxs.cs  Hello.cs  Help.cs  Lot.cs  Love.cs  Mafia.cs  Meme.cs  Missions.cs  Music.cs  MySettings.cs  Nick.cs  Profile.cs  Render.cs  Story.cs  Test.cs  Vote.cs  When.cs  Who.cs
Billy.Data/: Billy.Data.csproj  Billy.cs  Class1.cs
Billy.Data/Commands/: About.cs  Ban.cs  Chat.cs  Clans.cs  DailyMissions.cs  Donate.cs  FieldOfDreams.cs  Foxs.cs  Help.cs  IDataCommand.cs  Lot.cs  Love.cs  Mafia.cs  Meme.cs  Missions.cs  Music.cs  MySettings.cs  Nick.cs  Profile.cs  Story.cs  Test.cs  Vote.cs  When.cs  Who.cs
Billy.Enums/: Billy.cs  Command.cs  LongPoll.cs
Billy.Exceptions/: ErrorLongPollException.cs
Billy.Helpers/: Class1.cs  Command.cs  Statistics.cs
Billy.LongPoll/: Billy.LongPoll.csproj  KeyAndServer.cs  LongPollModel.cs  Starter.cs
Billy.Mafia/: Billy.Mafia.csproj  Choise.cs  Class1.cs  Create.cs  Data.cs  Day.cs  Game.cs  GameModel.cs  GamesModel.cs  Join.cs  Start.cs
Billy.Mafia/Roles/: All.cs  IRole.cs  Алкоголик.cs  Бандит.cs  Волшебник.cs  Доктор.cs  Житель.cs  Киллер.cs  Подросток.cs  Самоубийца.cs  Священник.cs  Сыщик.cs
Billy.Models/: Audio.cs  Bans.cs  Billy.Models.csproj  Chat.cs  Clan.cs  DailyMissionsChatModel.cs  DonateUsersModels.cs  FieldOfDreams.cs  GetLongPoll.cs  ICommand.cs  LongPollRoot.cs  Message.cs  Qiwi.cs  Samples.cs  User.cs  UserSettingsModel.cs
Billy.Models/Params/: BanAddParams.cs  GetLongPollModelParams.cs  MessageSendParams.cs  MessageSendPhotoParam.cs
Helpers/: Command.cs
