<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.API\Billy.API.csproj" />
    <ProjectReference Include="..\Billy.Data\Billy.Data.csproj" />
    <ProjectReference Include="..\Billy.Helpers\Billy.Helpers.csproj" />
    <ProjectReference Include="..\Billy.Models\Billy.Models.csproj" />
  </ItemGroup>

</Project>
