<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="VkNet" Version="1.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.Models\Billy.Models.csproj" />
  </ItemGroup>

</Project>
