<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.LongPoll\Billy.LongPoll.csproj" />
    <ProjectReference Include="..\Billy.Mafia\Billy.Mafia.csproj" />
  </ItemGroup>

</Project>
