<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="VkNet" Version="1.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.API\Billy.API.csproj" />
    <ProjectReference Include="..\Billy.Commands\Billy.Commands.csproj" />
    <ProjectReference Include="..\Billy.Exceptions\Billy.Exceptions.csproj" />
    <ProjectReference Include="..\Billy.Models\Billy.Models.csproj" />
  </ItemGroup>

</Project>
